.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo{
    width: 200px;
}

.nav-items{
    padding: auto;
}

.nav-items > ul{
    display: flex;
    padding: 0px 20px;
}

.nav-items >ul > li{
    font-size: 24px;
    padding: 10px;
    margin: 10px;
}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    width: 200px;
    padding: 10px;
    margin:5px;
    background: #B2BEB5;

}

.res-card:hover{
    cursor: pointer;
    border:1px solid black;
}

.search{
    padding: auto;
}

.res-img{
    width:100%;
}

.shimmer-container{
    display: flex;
    flex-wrap: true;
}

.shimmer-card{
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0 ;
}

.login{
    padding: 0 20px;
    cursor: pointer;
}

.filter {
    display: flex;
    align-items: center; /* vertically centers items */
    gap: 10px; /* space between the elements */
    margin: 10px;
    flex-wrap: wrap; /* optional, wrap to next line on small screens */
     justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-btn {
    padding: 8px 12px;
    margin: 0; /* let gap handle spacing */
}
